%1=aąeęioóuy
%2=bcćdfghjklłmnńpqrsśtvwxzźż
^?a=.
^?owi=.
^?u=.
^?em=.
^?ie=.
^cie=t
^?ze=.
^?owie=.
^?ów=.
^?om=.
^?ami=.
^?ach=.
^?y=.
^y=a
^ie=a
^ę=a
^ą=a
^o=a
^a=o
^u=o
^iem=o
^ach=e
^ach=o
^a=e
^.=a
^ł=lie
^ń=nie
^ś=sie
^ź=zie
^zę=ać
^zesz=ać
^ze=ać
^zemy=ać
^zecie=ać
^zą=ać
^ję=ć
^jesz=ć
^je=ć
^jemy=ć
^jecie=ć
^ją=ć
^uję=ować
^ujesz=ować
^uje=ować
^ujemy=ować
^ujecie=ować
^ują=ować
^ję=wać
^jesz=wać
^je=wać
^jemy=wać
^jecie=wać
^ją=wać
^osę=eść
^siesz=ść
^sie=ść
^siemy=ść
^siecie=ść
^osą=eść
^ę=ć
^sz=ć
^.=ć
^my=ć
^cie=ć
^ą=ć
^ę=ieć
^sz=ieć
^.=eć
^my=eć
^cie=eć
^ą=eć
^ę=eć
^ysz=eć
^y=eć
^ymy=eć
^ycie=eć
^ę=yć
^ą=yć
^m=ć
^łem=ć
^łeś=ć
^ł=ć
^ła=ć
^ło=ć
^ły=ć
^łam=ć
^łyśmy=ć
^łyście=ć
^liście=ć
^liśmy=ć
^li=ć
^ka=ki
^ga=gi
^a=y
^e=y
^ie=i
^a=i
^ego=y
^ej=y
^?ego=.
^?ej=.
^emu=y
^?emu=.
^ą=y
^ą=i
^?m=.
^i=y
^cy=ki
^ży=gi
^?ch=.
^?mi=.
^?e=.